{
  "name": "bored",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:andela-megwali/bored.git",
  "author": "Michael <michael.egwali@andela.com>",
  "license": "MIT",
  "engines": {
    "node": "10.9.0"
  },
  "scripts": {
    "lint:js": "eslint --ext .jsx --ext .js .",
    "migrateTestDB": "NODE_ENV=test sequelize db:migrate",
    "pretestLocal": "NODE_ENV=test dropdb --if-exists database_test && NODE_ENV=test createdb database_test",
    "testLocal": "yarn lint:js && yarn migrateTestDB && NODE_ENV=test PORT=4001 nyc --reporter=text mocha --timeout 5000 --exit",
    "start": "NODE_ENV=production node ./bin/www",
    "start:dev": "NODE_ENV=development sequelize db:migrate && NODE_ENV=development nodemon ./bin/www",
    "test": "yarn lint:js && yarn migrateTestDB && NODE_ENV=test PORT=4001 nyc --reporter=text-lcov mocha --timeout 5000 --exit | coveralls"
  },
  "eslintIgnore": [
    "*.test.js",
    ".gitignore"
  ],
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1",
    "sequelize-cli": "^4.1.1",
    "supertest": "^3.3.0"
  }
}
